{
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:5000",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }